plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral() 
    maven {
        url "https://maven.jzy3d.org/releases"
    }
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing', 'javafx.base' ]
}


dependencies{
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation 'org.springframework.boot:spring-boot-starter:3.4.2'

	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.7.3'
    
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	testImplementation 'io.projectreactor:reactor-test:3.7.3'
    
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
	
	// Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    
    // https://mvnrepository.com/artifact/com.faendir.jraw/JRAW
	implementation 'com.faendir.jraw:JRAW:1.2.0'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:33.4.0-jre'
	
	// https://mvnrepository.com/artifact/com.github.pnavais/state-machine
	implementation 'com.github.pnavais:state-machine:1.2.0'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-math4-core
	implementation 'org.apache.commons:commons-math4-core:4.0-beta1'
	
	// https://mvnrepository.com/artifact/org.jzy3d/jzy3d-native-jogl-javafx
	implementation 'org.jzy3d:jzy3d-native-jogl-javafx:2.2.1'
	
}


test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
	mainClass = 'EM426Main'
	//applicationDefaultJvmArgs = '--module-path="C:\Program Files\JavaFX\javafx-sdk-23.0.2\lib" --add-modules=javafx.controls,javafx.fxml'
	
}