plugins {
  id 'java'
  id 'eclipse'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral() 
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies{
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation 'org.springframework.boot:spring-boot-starter:3.4.2'

	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.7.3'
    
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	testImplementation 'io.projectreactor:reactor-test:3.7.3'
    
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.2'
	
	// Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    
    // https://mvnrepository.com/artifact/com.faendir.jraw/JRAW
	implementation 'com.faendir.jraw:JRAW:1.2.0'

	
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
	mainClass = 'EM426Main'
	//applicationDefaultJvmArgs = '--module-path="C:\Program Files\JavaFX\javafx-sdk-23.0.2\lib" --add-modules=javafx.controls,javafx.fxml'
	
}