<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="65.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/avatar%20symbol.jpg" />
         </image>
      </ImageView>
      <Label fx:id="agentNameLabel" layoutX="18.0" layoutY="59.0" text="Name">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="gainLossLabel" layoutX="19.0" layoutY="80.0" text="Value">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
