<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.HedgiesController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="112.0">
         <children>
            <Label text="Short Ratio">
               <VBox.margin>
                  <Insets bottom="20.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Label text="Short Sell Price Ratio">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Broker Delay " />
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/Hedgy%20Shark.jpg" />
               </image>
            </ImageView>
            <Label text="Hedge Fund - (Demand)">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="250.0" prefWidth="488.0">
               <children>
                  <TextField fx:id="borrow2short" maxWidth="100.0" text="0.1">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="dicountPercent" maxWidth="100.0" text="0.95">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="brokerDelayBox" maxWidth="100.0" prefWidth="0.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/loandShark.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </center>
</BorderPane>
