<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="internalBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="110.0" minWidth="400.0" prefWidth="900.0" style="-fx-background-color: cornsilk;" stylesheets="@AgentLoop.css" type="BorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="104.0" minWidth="0.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="12.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="18.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="18.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints fillHeight="false" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="32.0" minHeight="25.0" prefHeight="32.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints minHeight="2.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="name" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="mode" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="agentTimeTF" editable="false" minHeight="0.0" minWidth="0.0" promptText="agent Time" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="modeTF" editable="false" minHeight="0.0" minWidth="0.0" promptText="mode" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <Label text="time" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="nameTF" minHeight="0.0" minWidth="0.0" promptText="name" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
               </GridPane.margin>
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <BorderPane fx:id="actsPaneBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="52.0" style="-fx-border-width: 2; -fx-border-color: orange; -fx-border-style: solid none none none;" GridPane.columnSpan="7" />
            <ToggleButton fx:id="detailTBtn" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" text="detail" GridPane.columnIndex="6" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets left="2.0" right="2.0" top="1.0" />
               </GridPane.margin>
            </ToggleButton>
            <BorderPane fx:id="detailsHolderBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" GridPane.columnSpan="7" GridPane.rowIndex="3">
               <center>
                  <BorderPane fx:id="detailsBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <center>
                        <SplitPane fx:id="detailsSP" dividerPositions="0.99" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                           <items>
                              <SplitPane dividerPositions="0.3291, 0.6607" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="1.0" prefWidth="657.0">
                                 <items>
                                    <BorderPane fx:id="pendingBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                                    <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" orientation="VERTICAL">
                                       <items>
                                          <BorderPane fx:id="activeBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                                          <BorderPane fx:id="supplyBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
                                       </items>
                                    </SplitPane>
                                    <BorderPane fx:id="completeBP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefWidth="32.0" />
                                 </items>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </SplitPane>
                              <TableView fx:id="actsTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="1.0" prefHeight="408.0" prefWidth="38.0" style="-fx-font-size: 10;">
                                <columns>
                                  <TableColumn fx:id="actNameCol" maxWidth="1000.0" minWidth="2.0" prefWidth="120.0" text="Act" />
                                    <TableColumn fx:id="actEffortCol" maxWidth="500.0" minWidth="0.0" prefWidth="40.0" text="effort" />
                                    <TableColumn fx:id="actModeCol" maxWidth="500.0" minWidth="0.0" prefWidth="40.0" text="effort" />
                                  <TableColumn fx:id="actStartCol" maxWidth="500.0" minWidth="0.0" prefWidth="40.0" text="start" />
                                    <TableColumn fx:id="actEndCol" maxWidth="500.0" minWidth="0.0" prefWidth="40.0" text="end" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </items>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </SplitPane>
                     </center>
                     <top>
                        <GridPane fx:id="behaviorGP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" style="-fx-background-color: PALEGOLDENROD;" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="behavior" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="pending lmt" underline="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                              <Label text="active lmt" underline="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                              <BorderPane style="-fx-border-color: orange; -fx-border-width: 2; -fx-border-style: solid none solid none;" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <center>
                                    <Label text="random     " BorderPane.alignment="CENTER_LEFT">
                                       <padding>
                                          <Insets left="4.0" />
                                       </padding>
                                    </Label>
                                 </center>
                              </BorderPane>
                              <Spinner fx:id="pendingLmtSpin" editable="true" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                 </GridPane.margin>
                              </Spinner>
                              <Spinner fx:id="activeLmtSpin" editable="true" minHeight="0.0" minWidth="0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
                                 </GridPane.margin>
                              </Spinner>
                              <CheckBox fx:id="randomObserveChx" mnemonicParsing="false" text="observe" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="4.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="randomSelectChx" mnemonicParsing="false" text="select" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="4.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <CheckBox fx:id="randomActChx" mnemonicParsing="false" text="act" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="4.0" />
                                 </GridPane.margin>
                              </CheckBox>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </GridPane>
                     </top>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </BorderPane>
               </center>
            </BorderPane>
            <Label text="selected" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="selectedTF" editable="false" minHeight="0.0" minWidth="0.0" promptText="selected" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
               </GridPane.margin>
            </TextField>
            <Label text="place" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="siteTF" editable="false" minHeight="0.0" minWidth="0.0" promptText="selected" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets bottom="2.0" />
         </padding>
      </GridPane>
   </top>
</fx:root>
